body {
    font-family: 'Montserrat', sans-serif;
    background-image: url("/img/Fondo2.png"), url("/img/Fondo.png");
    background-position: top right, bottom center;
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 20%, 100% 120%;
    transition: background-size 2s ease;
    min-height: 1200px;
    max-width: 100%;
}

.a_decoration {
    text-decoration: none;
}

.navbar {
    padding: 0.5rem 1rem;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-collapse {
    right: 0;
    margin-right: auto;
}

.navbar-nav .nav-link {
    color: #000;
    font-weight: bold;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #6a65f8;
}


.Usu {
    opacity: 0;
    transition: opacity 1s ease;
}

.Arriba {
    display: flex;
    margin: 10px;
    top: 0;
    right: 0;
    position: absolute;
}

.Usuario {
    right: 0;
    display: flex;
    margin: 10px;
    top: 0;
}

.navbar-toggler {
    right: 0;
    margin: 10px;
    top: 0;
}

.Usuario:hover .Usu {
    opacity: 1;
    transition: opacity 1s ease;
}

.approval-form {
    background-color: #fff;
    max-width: 1200px;
    width: 100%;
    position: relative;
    padding: 40px;
    border-radius: 10px;
    margin: auto;
    margin-top: 300px;
    margin-bottom: 200px;
    transition: margin-top 2s ease, width 2s ease;
}

    .approval-form h2 {
        margin-bottom: 20px;
        font-weight: bold;
    }

    .approval-form .form-group label {
        font-weight: bold;
    }

.btn {
    padding: 20px;
    font-family: "Montserrat", Sans-serif;
    font-size: 12px;
    font-weight: 800;
    line-height: 2em;
    letter-spacing: 3px;
    color: #42474c;
}

.approval-form .btn-primary {
    background-color: transparent;
    border-color: #6366F1;
}

    .approval-form .btn-primary:hover {
        background-color: #6366F1;
    }

.approval-form .btn-danger {
    background-color: transparent;
    border-color: #DC3545;
}

    .approval-form .btn-danger:hover {
        background-color: #DC3545;
    }

.boss-image {
    position: absolute;
    top: -400px;
    left: 20px;
    max-height: 500px;
    height: auto;
    object-fit: cover;
    z-index: -10;
}

#row {
    background-image: url("/img/planta.png");
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    transition: background-size 2s ease, width 2s ease;
    padding: 20px;
}

.right {
    justify-content: right;
    width: 40%;
    transition: background-size 0.5s ease, width 0.5s ease;
    margin-bottom: 150px;
}

.left {
    justify-content: left;
    width: 60%;
    transition: background-size 0.5s ease, width 0.5s ease;
}

@media (max-width: 992px) {
    #row {
        display: block;
        transition: opacity 0.5s ease;
    }

    .right, .left {
        width: 100%;
        transition: background-size 0.5s ease, width 0.5s ease;
    }

    body {
        background-size: 120% 5%, 100% 100%;
        transition: background-size 2s ease;
    }

    .Texto {
        text-align: center;
        margin-top: -200px;
        margin-left: -150px;
        width: auto;
        height: auto;
        object-fit: cover;
        right: 0;
        max-width: 440px;
        left: 70%;
        margin-right: 30px;
        transition: margin-top 2s ease, width 2s ease;
        transition: margin-left 2s ease, width 2s ease;
    }

    .approval-form {
        margin-top: 700px;
        transition: margin-top 2s ease, width 2s ease;
    }

    .boss-image {
        max-height: 400px
    }

    .Texto h5 {
        margin-left: 30px;
        width: 300px;
        text-align: left;
    }
}

label {
    color: #6a65f8;
}

.text {
    color: #6a65f8;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: bold;
}

.text-left {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 100;
    color: #42474c;
}

.text-secundary {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 3px;
    color: #42474c;
}


.Texto {
    position: relative;
    top: 230px;
    left: 50%;
    height: 60%;
    margin-right: 10px;
    object-fit: cover;
    z-index: -10;
    transition: margin-top 2s ease, width 2s ease;
    transition: margin-left 2s ease, width 2s ease;
}

.form-control {
    margin-right: 0;
}

.footer {
    background-color: #343a40;
}

    .footer .text-uppercase {
        font-weight: 700;
        margin-bottom: 20px;
    }

    .footer p {
        font-size: 14px;
        color: #ced4da;
    }

    .footer h6 {
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 5px;
    }

    .footer small {
        font-size: 12px;
        color: #ced4da;
    }

    .footer .bg-darker {
        background-color: #23272b;
    }

    .footer .text-center {
        color: #ced4da;
    }


/* Estilo para la pantalla de carga */
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0; /* Color de fondo de la pantalla de carga */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.dots-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.dot {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: #b3d4fc;
    animation: pulse 1.5s infinite ease-in-out;
}

    .dot:last-child {
        margin-right: 0;
    }

    .dot:nth-child(1) {
        animation-delay: -0.3s;
    }

    .dot:nth-child(2) {
        animation-delay: -0.1s;
    }

    .dot:nth-child(3) {
        animation-delay: 0.1s;
    }

@keyframes pulse {
    0% {
        transform: scale(0.8);
        background-color: #b3d4fc;
        box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }

    50% {
        transform: scale(1.2);
        background-color: #6793fb;
        box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
    }

    100% {
        transform: scale(0.8);
        background-color: #b3d4fc;
        box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }
}

.main-content {
    display: none;
}

.table-responsive {
    margin: 30px 0;
}

.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    min-width: 1000px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.table-title {
    padding-bottom: 15px;
    background: #435d7d;
    color: #fff;
    padding: 16px 30px;
    min-width: 100%;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}

    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }

    .table-title .btn-group {
        float: right;
    }

    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}

    table.table tr th:first-child {
        width: 60px;
    }

    table.table tr th:last-child {
        width: 100px;
    }

table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}

table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}

table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
    outline: none !important;
}

    table.table td a:hover {
        color: #2196F3;
    }

    table.table td a.edit {
        color: #FFC107;
    }

    table.table td a.delete {
        color: #F44336;
    }

table.table td i {
    font-size: 19px;
}

table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}

.pagination {
    float: right;
    margin: 0 0 5px;
}

    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }

        .pagination li a:hover {
            color: #666;
        }

    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }

        .pagination li.active a:hover {
            background: #0397d6;
        }

    .pagination li.disabled i {
        color: #ccc;
    }

    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }

.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
    position: relative;
}

    .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
    }

    .custom-checkbox label:before {
        width: 18px;
        height: 18px;
    }

    .custom-checkbox label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
    }

    .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
    }

    .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03A9F4;
        background: #03A9F4;
    }

    .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff;
    }

    .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
    }
/* Modal styles */
.modal .modal-dialog {
    max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
    padding: 20px 30px;
}

.modal .modal-content {
    border-radius: 3px;
    font-size: 14px;
}

.modal .modal-footer {
    background: #ecf0f1;
    border-radius: 0 0 3px 3px;
}

.modal .modal-title {
    display: inline-block;
}

.modal .form-control {
    border-radius: 2px;
    box-shadow: none;
    border-color: #dddddd;
}

.modal textarea.form-control {
    resize: vertical;
}

.modal .btn {
    border-radius: 2px;
    min-width: 100px;
}

.modal form label {
    font-weight: normal;
}

.card {
    position: relative;
    overflow: hidden;
}

    .card img {
        transition: opacity 0.5s;
    }

    .card:hover img {
        opacity: 0.3;
    }

.card-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s;
}

.card:hover .card-body {
    opacity: 1;
}
